123sss
sss
[20220920 18:53:03 INFO] sss

[20220920 18:53:53 INFO] sss

[20220920 18:53:58 INFO] sss

[20220920 18:54:18 INFO] sss

[20220920 18:54:21 INFO] sss

[20220920 18:54:56 INFO] sss

[20220920 18:55:06 INFO] sss
[20220920 19:00:41 INFO] sss
[20220920 19:01:59 INFO] sss
[20220920 19:01:59 Error] place:[C:\Users\Administrator\Desktop\project\source\main.cpp:9]
[20220922 19:32:39 INFO] sss
[20220922 19:32:39 Error] place:[C:\Users\Administrator\Desktop\project\source\main.cpp:11]
[20220922 19:33:42 INFO] sss
[20220922 19:33:42 Error] place:[C:\Users\Administrator\Desktop\project\source\main.cpp:11]
[20220922 19:33:47 INFO] sss
[20220922 19:33:47 Error] place:[C:\Users\Administrator\Desktop\project\source\main.cpp:11]
[20220923 20:53:14 INFO] sss
[20220923 20:53:14 Error] place:[C:\Users\Administrator\Desktop\project\source\main.cpp:11]
[20220926 20:18:53 INFO] sss
[20220926 20:18:53 Error] place:[C:\Users\Administrator\Desktop\project\source\main.cpp:11]
[20220926 20:20:02 INFO] sss
[20220926 20:20:02 Error] place:[C:\Users\Administrator\Desktop\project\source\main.cpp:11]
[20220926 20:26:50 INFO] sss
